{
    "fps": 25,
    "width": 324,
    "height": 315,
    "animation": {"src": "assets/trener/trener.js"},
    "animation_name": "Trener",
    "manifest": [
        {"src":"assets/trener/trener.js", "id":"script"},
        {"src":"assets/trener/images/Tr_1_head.png", "id":"Tr_1_head"},
        {"src":"assets/trener/images/Tr_1_head_closed.png", "id":"Tr_1_head_closed"},
        {"src":"assets/trener/images/Tr_1_rukav.png", "id":"Tr_1_rukav"},
        {"src":"assets/trener/images/Tr_1_tors.png", "id":"Tr_1_tors"},
        {"src":"assets/trener/images/Tr_C_Hand_1.png", "id":"Tr_C_Hand_1"},
        {"src":"assets/trener/images/Tr_C_hand_2.png", "id":"Tr_C_hand_2"},
        {"src":"assets/trener/images/Tr_C_hand_3.png", "id":"Tr_C_hand_3"},
        {"src":"assets/trener/images/Tr_C_head.png", "id":"Tr_C_head"},
        {"src":"assets/trener/images/Tr_C_tors.png", "id":"Tr_C_tors"},
        {"src":"assets/trener/images/Tr_S_hand_1.png", "id":"Tr_S_hand_1"},
        {"src":"assets/trener/images/Tr_S_hand_2.png", "id":"Tr_S_hand_2"},
        {"src":"assets/trener/images/Tr_S_Hand_3.png", "id":"Tr_S_Hand_3"},
        {"src":"assets/trener/images/Tr_S_hand_s.png", "id":"Tr_S_hand_s"},
        {"src":"assets/trener/images/Tr_S_head.png", "id":"Tr_S_head"},
        {"src":"assets/trener/images/Tr_S_tors.png", "id":"Tr_S_tors"},
        {"src":"assets/trener/images/Tr_Z_hand_1.png", "id":"Tr_Z_hand_1"},
        {"src":"assets/trener/images/Tr_Z_hand_2.png", "id":"Tr_Z_hand_2"},
        {"src":"assets/trener/images/Tr_Z_hand_3.png", "id":"Tr_Z_hand_3"},
        {"src":"assets/trener/images/Tr_Z_head.png", "id":"Tr_Z_head"},
        {"src":"assets/trener/images/Tr_Z_tors.png", "id":"Tr_Z_tors"}
    ]
}